#@TYPE: Machine
#@NAME: Simtec BBD20EUROU + IM2440D20 (Combination known as: Depicture)
#@DESCRIPTION: Machine configuration for running an ARM 920t in the BBD20EUROU board.

TARGET_ARCH = "arm"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm920t.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttySAC0"

PREFERRED_PROVIDER_virtual/kernel = "linux-simtec"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive-fbdev"

MACHINE_FEATURES = "kernel26 alsa usbhost"
XSERVER = "xserver-kdrive-fbdev"

SERIAL_CONSOLE = "115200 ttySAC0"

# used by some images
ROOT_FLASH_SIZE = "28"

# Ensure the JFFS2 has summary nodes...
IMAGE_FSTYPES += " jffs2"
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 --pagesize=0x800 \
  --no-cleanmarkers --pad -n -x lzo ; sumtool --eraseblock=0x20000 --no-cleanmarkers \
  --littleendian --pad \
  -i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 \
  -o ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2.summary"
