#@TYPE: Machine
#@NAME: HTC Universal
#@DESCRIPTION: Machine configuration for the HTC Universal smartphone

#include conf/machine/include/tune-iwmmxt.inc
include conf/machine/include/tune-xscale.inc
PACKAGE_EXTRA_ARCHS += "iwmmxt"

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux-rp"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth irda screen touchscreen keyboard usbhost usbgadget wifi phone"

MACHINE_EXTRA_RDEPENDS = "zaurusd"

MACHINE_EXTRA_RRECOMMENDS = " \
	kernel-module-htcuniversal-bt \
	kernel-module-htcuniversal-phone \
	kernel-module-i2c-pxa \
	kernel-module-htcuniversal-acx \
	kernel-module-acx \
	kernel-module-usbserial \
	"

module_autoload_acx = "acx"
module_autoload_htcuniversal_acx = "htcuniversal_acx"

IMAGE_FSTYPES ?= "tar.gz"

# Don't include kernels in standard images for Zaurus machines
RDEPENDS_kernel-base = ""
KERNEL_IMAGETYPE = "zImage"
