#@TYPE: Machine
#@NAME: overo machine
#@DESCRIPTION: Machine configuration for the overo

include conf/machine/include/tune-cortexa8.inc

TARGET_ARCH = "arm"
MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat alsa"

PREFERRED_VERSION_u-boot = "git"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_PROVIDER_virtual/kernel = "linux-omap3"
KERNEL_IMAGETYPE = "uImage"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
SERIAL_CONSOLE = "115200 ttyS2"

IMAGE_FSTYPES += "tar.bz2 jffs2"
EXTRA_IMAGECMD_jffs2 = "-lnp "
EXTRA_IMAGEDEPENDS += "u-boot x-load"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
#XSERVER = "xserver-xorg \
#           xf86-input-evdev \
#           xf86-input-mouse \
#           xf86-video-fbdev \
#           xf86-input-keyboard"

XSERVER = "xserver-kdrive-fbdev"

GUI_MACHINE_CLASS = "bigscreen"

ANGSTROM_URI = "http://www.gumstix.net"


