#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C3000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C3000 device

require conf/machine/include/zaurus-2.6.inc
require conf/machine/include/zaurus-clamshell.inc

MACHINE_FEATURES += "iwmmxt"

PIVOTBOOT_EXTRA_RDEPENDS += "pivotinit ${PCMCIA_MANAGER}"

IMAGE_FSTYPES ?= "tar.gz ext3"
IMAGE_ROOTFS_SIZE_ext3 = "250000"

ROOT_FLASH_SIZE = "100"
