#@TYPE: Machine
#@NAME: Logic PD Zoom2
#@DESCRIPTION: Machine configuration for the OMAP3-powered Logic PD Zoom2
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel = "linux-omap-zoomsync"

MACHINE_FEATURES = "kernel26 apm alsa usbgadget usbhost screen touchscreen"

KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES ?= "tar.gz jffs2 ext2"
UBOOT_ENTRYPOINT ="0x80008000"
UBOOT_LOADADDRESS ="0x80008000"

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000 -n"
SERIAL_CONSOLE = "-L 115200 ttyS3"
#MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "u-boot x-load"

require conf/machine/include/tune-cortexa8.inc
